# CalamityHunt

./: .editorconfig  .gitignore  AssetDirectory.cs  CalamityHunt.cs  CalamityHunt.csproj  CalamityHunt.sln  CalamityHunt.sln.DotSettings  HUtils.cs  HuntOfTheOldGodUtils.cs  HuntOfTheOldGodsUtils.cs  LICENSE  README.md  VanityUtils.cs  build.txt  description.txt  description_workshop.txt
Assets/Effects/: BasicTrail.xnb  CometKunaiTrail.fx  CometKunaiTrail.xnb  CosmosEffect.fx  CosmosEffect.xnb  CrystalLightningEffect.fx  CrystalLightningEffect.xnb  FlameDissolve.fx  FlameDissolve.xnb  FusionRayEffect.fx  FusionRayEffect.xnb  GaussRayEffect.fx  GaussRayEffect.xnb  GooLightningEffect.fx  GooLightningEffect.xnb  GoomoireSuckEffect.fx  GoomoireSuckEffect.xnb  GoopDye.fx  GoopDye.xnb  GoozmaCordEffect.fx  GoozmaCordEffect.xnb  GoozmaCordMap.fx  GoozmaCordMap.xnb  HolographDyeEffect.fx  HolographDyeEffect.xnb  HolographEffect.fx  HolographEffect.xnb  LightningBeam.fx  LightningBeam.xnb  PluripotentDistortion.fx  PluripotentDistortion.xnb  RadialDistortion.fx  RadialDistortion.xnb  RainbowGel.fx  RainbowGel.xnb  ShakerSludge.fx  SlimeMonsoonCloudLayer.fx  SlimeMonsoonDistortion.fx  SlimeMonsoonDistortion.xnb  SlimeMonsoonOldCloudLayer.xnb  (+16 more)
Assets/Music/: Calamitas.mid  MOTIF_Nightmare_Fabricator.mid  MOTIF_The_Hit_List.mid
Common/: BossDropAutoloader.cs  ModCompatibility.cs  SlimeMonsoonPortraitBackground.cs
Common/DropRules/: ChromaticDropRule.cs  DDIDropRule.cs  DraconicDropRule.cs  GoozmaDownedDropRule.cs  MasterRevDropRule.cs  RemixWorldDropRule.cs  SpecialRule.cs  YharonDownedDropRule.cs  ZenithDropRule.cs  ZenithWorldDropRule.cs
Common/GlobalItems/: MasterOrRevGlobalItem.cs
Common/GlobalNPCs/: DoomedNPC.cs  DropAdditions.cs  GoozmaSpawnKillSlimes.cs
Common/Graphics/: CosmosMetaballSystem.cs  SlimeMonsoonPortraitBackground.cs
Common/Graphics/RenderTargets/: CosmosMetaball.cs  CosmosMetaballContent.cs  CosmosMetaballDrawer.cs  GoozmaCordTargetContent.cs  GoozmoemCordTextureContent.cs  GoozmoemTextureContent.cs  PaladinPalanquinTextureContent.cs  RainbowTendrilContent.cs  ShakerSludgeMetaball.cs
Common/Graphics/SceneEffects/: GoozmaAuricSoulScene.cs  SlimeMonsoonOldScene.cs  SlimeMonsoonScene.cs  YharonAuricSoulScene.cs
Common/Players/: AuricSoulPlayer.cs  GoozmaWeaponsPlayer.cs  MovementModifyPlayer.cs  ShogunArmorPlayer.cs  SlimeCanePlayer.cs  SpecialSoundPlayer.cs  SplendorJamPlayer.cs  VanityPlayer.cs
Common/Systems/: AuricSoulScenes.cs  BalanceSystem.cs  BossDownedSystem.cs  ConditionalValue.cs  Config.cs  CraftingSystem.cs  CursorSystem.cs  CustomDyeParamsPlayer.cs  DifficultySystem.cs  DragonlensCamouflage.cs  DramaSystem.cs  EffectTilePlayer.cs  GaslightSystem.cs  GatekeepSystem.cs  GirlbossSystem.cs  GoozmaAuricSoulScene.cs  GoozmaSystem.cs  GoozmaWeaponsPlayer.cs  MonolithPlayer.cs  SceneEffectPlayer.cs  ShadowspecLocker.cs  TreeShake.cs  WMITFOverride.cs
Common/UI/: StressBar.cs  WeaponBar.cs  WeaponBars.cs
Common/Utilities/: AssetUtilities.cs  BezierCurve.cs  ColorOffsetData.cs  GradientColor.cs  LightningData.cs  LoopingSound.cs  ReflectionUtilities.cs  RenderTargetDrawContent.cs  Rope.cs  SmartContentSource.cs  VanityUtilities.cs
Content/Buffs/: Absorption.cs  Doomed.cs  FusionBurn.cs  Gobbed.cs  PaladinPalanquinBuff.cs  SlimeCaneBuff.cs  SplendorJamBuff.cs  Swamped.cs
Content/Mounts/: PaladinPalanquinMount.cs  PaladinPalanquinTextureContent.cs
Content/NPC/: DropAdditions.cs  GoozmaSpawnKillSlimes.cs
Content/NPCs/: DropAdditions.cs  GelatinousSpawn.cs  GoozmaSpawnKillSlimes.cs  PluripotentSpawn.cs
Content/Particles/: BaseGelChunk.cs  BigFlame.cs  ChromaticEnergyDust.cs  ChromaticGelChunk.cs  ChromaticGooBurst.cs  CosmicFlame.cs  CosmicFlameParticle.cs  CosmicMassParticle.cs  CosmicSmoke.cs  CosmicSmokeParticleBehavior.cs  CrackSpot.cs  CrimBombChunk.cs  CrimBombChunkParticleBehavior.cs  CrimGelChunk.cs  CrossSparkle.cs  CrossSparkleParticleBehavior.cs  DarkSludgeChunk.cs  DarkSludgeChunkParticleBehavior.cs  DivineGelChunk.cs  EbonBombChunk.cs  EbonBombChunkParticleBehavior.cs  EbonGelChunk.cs  FlameParticle.cs  FusionFlameParticle.cs  GooBurst.cs  GooBurstParticleBehavior.cs  GoozBombChunk.cs  GoozBombChunkParticleBehavior.cs  GoozGelBit.cs  GoozGelBitOld.cs  GoozGelBitParticleBehavior.cs  GoozmaGelBit.cs  HolyBombChunk.cs  HolyBombChunkParticleBehavior.cs  HueLightDust.cs  HueLightDustParticleBehavior.cs  LightningParticle.cs  LightningParticleParticleBehavior.cs  MegaFlame.cs  MegaFlameParticleBehavior.cs  (+15 more)
Content/Projectiles/: ChromaticBombProjectile.cs  ChromaticGooztickProjectile.cs  DynamoRodProjectile.cs  GelatinousSpawn.cs  GoozmaBoulderProjectile.cs  GoozmaDeathGodrays.cs  GoozmaSpawn.cs  GoozmaSpawn.cs.bak  PumpActionSwampgunHeld.cs  SplendorTentacle.cs  StickyHandProj.cs  StressExplosion.cs  SwampBall.cs
Content/Tiles/: AncientSlimeMonsoonMonolithTile.cs  ChromaticTorchPlaced.cs  EntropicTorchPlaced.cs  GoozMonolithTile.cs  GoozmaBoulderTile.cs  GoozmaMusicBoxP1Tile.cs  GoozmaMusicBoxP2Tile.cs  GoozmaSoulMusicBoxTile.cs  RelicTile.cs  SlimeMonsoonMonolithTile.cs  SlimeNinjaStatueTile.cs  StrangeManPortraitTile.cs  TrophyTile.cs  YharonSoulMusicBoxTile.cs
Core/: BezierCurve.cs  GradientColor.cs  HuntOfTheOldGodUtils.cs  LightningData.cs  LoopingSound.cs  Rope.cs  TextureAsset.cs
Localization/: en-US_Mods.CalamityHunt - Copy.hjson  en-US_Mods.CalamityHunt.Items.ChromaticDye.hjson  en-US_Mods.CalamityHunt.NPCs.Goozma.Titles.hjson  en-US_Mods.CalamityHunt.hjson  fr-FR_Mods.CalamityHunt.Items.ChromaticDye.hjson  fr-FR_Mods.CalamityHunt.NPCs.Goozma.Titles.hjson  fr-FR_Mods.CalamityHunt.hjson  zh-Hans_Mods.CalamityHunt.Items.ChromaticDye.hjson  zh-Hans_Mods.CalamityHunt.NPCs.Goozma.Titles.hjson  zh-Hans_Mods.CalamityHunt.hjson
Properties/: launchSettings.json
lib/arch/: Arch.deps.json  Arch.xml
lib/arch-sourcegen/: Arch.SourceGen.deps.json
(+400 files in other folders)
