<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityHunt</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Arch">
      <HintPath>lib\arch\Arch.dll</HintPath>
    </Reference>
    <Reference Include="Collections.Pooled">
      <HintPath>lib\arch\Collections.Pooled.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>lib\arch\CommunityToolkit.HighPerformance.dll</HintPath>
    </Reference>
    <Reference Include="JobScheduler">
      <HintPath>lib\arch\JobScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>lib\arch\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\NPCs\Bosses\Inventors\" />
    <Folder Include="Content\NPCs\Bosses\Inventors\" />
  </ItemGroup>
</Project>