<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityHunt</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\Bosses\Goozma\ConstellationArea.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\CorruptEye.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\CrystalMine.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\DeadNinja.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\GoozmaCrown.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\GoozmaCrown_Mask.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\GoozmaOrnament.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\SwirlingRocks_0.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Crowns\SwirlingRocks_1.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\DarkSludgeTexture.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\DarkSludgeTextureGlow.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\DivineGargooptuarWingsNevermindSorryDominic.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\GoozmaBC.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\GoozmaSclera.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Lightning.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\LightningGlow.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\LiquidTrail.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\PixieBeachBall.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\PixieHitMeHand.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\PixieHitMeSign.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\SlimeballGrey.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\SlimeBase.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\SpaceTrail.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\SpaceTrailGlow.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\SpecialEye.png" />
    <None Remove="Assets\Textures\Bosses\Goozma\Wormhole.png" />
    <None Remove="Assets\Textures\Items\Placeable\AncientSlimeMonsoonMonolith.png" />
    <None Remove="Assets\Textures\Tiles\AncientSlimeMonsoonMonolithTile.png" />
    <None Remove="Assets\Textures\Tiles\AncientSlimeMonsoonMonolithTile_Highlight.png" />
    <None Remove="Assets\Textures\Tiles\RelicPedestal_1.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Arch">
      <HintPath>lib\arch\Arch.dll</HintPath>
    </Reference>
    <Reference Include="Collections.Pooled">
      <HintPath>lib\arch\Collections.Pooled.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>lib\arch\CommunityToolkit.HighPerformance.dll</HintPath>
    </Reference>
    <Reference Include="JobScheduler">
      <HintPath>lib\arch\JobScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>lib\arch\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>