Items: {
	OverloadedSludge: {
		DisplayName: Overloaded Sludge
		Tooltip:
			'''
			It looks corrupted
			Summons the Slime God
			Not consumable
			'''
	}

	StormCatcher: {
		DisplayName: Storm Catcher
		Tooltip: ""
	}

	GoopDye: {
		DisplayName: Goop Dye
		Tooltip: ""
	}

	EntropyMatter: {
		DisplayName: Entropy Matter
		Tooltip: "'The purest, densest possible combination of gel'"
	}

	ShatteredHeartOfDarkness: {
		DisplayName: Shattered Heart Of Darkness
		Tooltip: ""
	}

	GoozmaRelicItem: {
		DisplayName: Goozma Relic
		Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: Goozma
		Tooltip: tooltip
	}

	Goozmolisher: {
		DisplayName: Goozmolisher
		Tooltip: ""
	}

	Goozmortar: {
		DisplayName: Goozmortar
		Tooltip: ""
	}

	GoozMonolith: {
		DisplayName: Monsoon Monolith
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: Treasure Trunk
		Tooltip: ""
	}

	GoozmaMask: {
		DisplayName: Goozma Mask
		Tooltip: ""
	}

	TreasureBucket: {
		DisplayName: Treasure Bucket
		Tooltip: ""
	}

	GoozmaTrophyItem: {
		DisplayName: Goozma Trophy
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: Imperial Gelato
		Tooltip:
			'''
			Summons a baby bloat blob
			'A dessert fit for an emperor!'
			'''
	}

	GoozmaMusicBoxP1: {
		DisplayName: Music Box (Goozma)
		Tooltip: ""
	}

	GoozmaMusicBoxP2: {
		DisplayName: Music Box (Goozma, Desperate)
		Tooltip: ""
	}

	SlimeMonsoonMonolith: {
		DisplayName: Slime Monsoon Monolith
		Tooltip: "'Invoke a fairly large amount of slime'"
	}

	CrimulanMask: {
		DisplayName: Crimulan Mask
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: Divine Mask
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: Ebonian Mask
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: Stellar Mask
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: Goozmaga
		Tooltip:
			'''
			Tosses out planets that orbit struck enemies
			Hitting an enemy that has a planet orbitting it will increase the speed of the planet
			This stacks 8 times
			Stealth strikes cause two additional smaller planetoids to orbit the struck target
			Right click to kill all existing planets and planetoids
			'''
	}

	ShogunChestplate: {
		DisplayName: Slippery Shogun Chestplate
		Tooltip:
			'''
			15% increased damage
			Reduces damage taken by 9% and greatly increases life regeneration
			Increases max life and mana by 150
			'''
	}

	ShogunHelm: {
		DisplayName: Slippery Shogun Helm
		Tooltip:
			'''
			15% increased damage
			10% increased critital strike chance
			15% increased melee speed
			'''
	}

	ShogunPants: {
		DisplayName: Slippery Shogun Pants
		Tooltip:
			'''
			15% increased damage
			50% increased movement speed 
			Greatly improved acceleration and maneuverability 
			'''
	}

	AuricSole: {
		DisplayName: Auric Sole
		Tooltip:
			'''
			Right click to disable
			Allows you to slide on every surface
			Warning: May result in exceedingly high speeds
			'Yharim would hate you for this'
			'''
	}

	DischargedAuricSole: {
		DisplayName: Discharged Auric Sole
		Tooltip:
			'''
			Right click to enable
			Allows you to slide on every surface
			Warning: May result in exceedingly high speeds
			'Yharim would hate you for this'
			'''
	}

	EbonianBehemuckTrophyItem: {
		DisplayName: Ebonian Behemuck Trophy
		Tooltip: ""
	}

	DivineGargooptuarTrophyItem: {
		DisplayName: Divine Gargooptuar Trophy
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophyItem: {
		DisplayName: Crimulan Glopstrosity Trophy
		Tooltip: ""
	}

	StellarGeliathTrophyItem: {
		DisplayName: Stellar Geliath Trophy
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: Pump Action Swampgun
		Tooltip: Blasts a generally harmless spread of slime
	}

	Parasanguine: {
		DisplayName: Parasanguine
		Tooltip:
			'''
			Holding left click or hitting enemies builds up excess blood
			Right click when your blood meter is high to expel your excess 
			Left click after right clicking to perform a devastating twirl
			'What do you get when you feed a slime? A bigger slime.'
			'''
	}

	Gobflogger: {
		DisplayName: Gobflogger
		Tooltip:
			'''
			Your summons will focus struck enemies
			Strike enemies to gain a small boost to whip attack speed
			'Slow and steady wins the race'
			'''
	}

	CrystalGauntlets: {
		DisplayName: Crystal Gauntlets
		Tooltip:
			'''
			Charges up a powerful burst of ball lightning
			When charge is full, release left click to unleash the ball lightning upon your foes
			Right click to clap, detonating all unleashed ball lightning and [WHATEVER IT DOES]
			'Unlimited power!... within safe limits'
			'''
	}

	SplendorJam: {
		DisplayName: Splendor Jam
		Tooltip:
			'''
			uhh
			fuck
			'???? what should this thing do'
			'''
	}

	TheSlimer: {
		DisplayName: The Slimer
		Tooltip:
			'''
			Sprays a sizable slurry of sticky slime
			Slime gets stuck as it is spewed, building up a blockage
			Right click when blocked to blast out a bile bomb
			'Not to be confused with The Crimslime'
			'''
	}

	PureAuricSoul: {
		DisplayName: Auric Soul
		Tooltip: ""
	}

	SludgeShaker: {
		DisplayName: Sludge Shaker
		Tooltip:
			'''
			Sprays a sizable slurry of sticky slime
			Slime gets stuck as it is spewed, building up a blockage
			Right click when blocked to blast out a bile bomb
			'Shaken, not stirred'
			'''
	}

	SupremeRestorationPotion: {
		RestoreLifeText: Mods.CalamityHunt.Items.SupremeRestorationPotion.RestoreLifeText
		DisplayName: Supreme Restoration Potion
		Tooltip: ""
	}

	EntropicTorch: {
		DisplayName: Entropic Torch
		Tooltip: ""
	}

	StickyHand: {
		DisplayName: Sticky Hand
		Tooltip: ""
	}

	Trailblazer: {
		DisplayName: Trailblazer
		Tooltip: ""
	}

	SlimeCane: {
		DisplayName: Slime Cane
		Tooltip: ""
	}

	FissionFlyer: {
		DisplayName: Fission Flyer
		Tooltip: ""
	}

	GoozmaAuricSoul: {
		DisplayName: Auric Soul
		Tooltip: ""
	}

	ScytheOfTheOldGod: {
		DisplayName: Scythe Of The Old God
		Tooltip: ""
	}
}

NPCs: {
	Goozma.DisplayName: Goozma
	CrimulanGlopstrosity.DisplayName: Crimulan Glopstrosity
	DivineGargooptuar.DisplayName: Divine Gargooptuar
	EbonianBehemuck.DisplayName: Ebonian Behemuck
	StellarGeliath.DisplayName: Stellar Geliath
	Goozmite.DisplayName: Goozmite
	PixieCharge.DisplayName: Pixie Charge
}

Projectiles: {
	EbonstonePillar.DisplayName: Ebonstone Pillar
	EbonstoneTooth.DisplayName: Ebonstone Tooth
	FoulSlime.DisplayName: Foul Slime
	PureSlimeball.DisplayName: Pure Slime
	SlimeShot.DisplayName: Slime Shot
	ToxicSludge.DisplayName: Toxic Sludge
	TrailingStar.DisplayName: Trailing Star
	Wormhole.DisplayName: Wormhole
	GoozmaSpawn.DisplayName: Slime Singularity
	GooLightning.DisplayName: Goo Lightning
	RainbowBall.DisplayName: Rainbow Ball
	PrismDestroyer.DisplayName: Prism Destroyer
	BloatedBlast.DisplayName: Bloated Blast
	PixieBall.DisplayName: Pixie Ball
	GelCrystalShard.DisplayName: Gel Crystal Shard
	EbonianBehemuckClone.DisplayName: Ebonian Behemuck Clone
	HolyExplosion.DisplayName: Holy Explosion
	CrimulanSmasher.DisplayName: Crimulan Smasher
	FusionRay.DisplayName: Fusion Ray
	GoozmaDeathGodrays.DisplayName: Godrays
	BloatBabyProj.DisplayName: Bloat Baby
	ShootingStar.DisplayName: Shooting Star
	GoozmagaBomb.DisplayName: Planetary Glob
	GoozmagaShrapnel.DisplayName: Microplanetary Glob
	StellarGelatine.DisplayName: Stellar Gelatine
	ConstellationStar.DisplayName: Constellation Star
	ConstellationLine.DisplayName: Constellation Line
	SlimeBomb.DisplayName: a Ticking Slime Bomb
	SpaceRock.DisplayName: Space Rock
	StellarDebris.DisplayName: Stellar Debris
	BlackHoleBlender.DisplayName: Black Hole Blender
	CosmicDust.DisplayName: Cosmic Dust
	InterstellarFlame.DisplayName: Interstellar Flame
	ThrowableChunk.DisplayName: Throwable Chunk
	MiniRainbowBall.DisplayName: Mini Rainbow Ball
	RainbowLaser.DisplayName: Rainbow Laser
	PumpActionSwampgunHeld.DisplayName: Pump Action Swampgun Held
	ParasanguineHeld.DisplayName: Parasanguine Held
	ParasanguineBlood.DisplayName: Parasanguine Blood
	SwampBall.DisplayName: Swamp Ball
	GobfloggerProj.DisplayName: Gobflogger Proj
	CrystalGauntletBall.DisplayName: Crystal Gauntlet Ball
	CrystalLightning.DisplayName: Crystal Lightning
	CrystalGauntletBallThrown.DisplayName: Crystal Gauntlet Ball Thrown
	CrystalPiercer.DisplayName: Crystal Piercer
	CrystalBoom.DisplayName: Crystal Boom
	CrimulanShockwave.DisplayName: Crimulan Shockwave
	SludgeShakerHeld.DisplayName: Sludge Shaker Held
	DarkSludge.DisplayName: Dark Sludge
	SludgeLighter.DisplayName: Sludge Lighter
	StickyHandProj.DisplayName: Sticky Hand Proj
	TrailblazerFlame.DisplayName: Trailblazer Flame
	FissionFlyerProj.DisplayName: Fission Flyer Proj
	FissionFlyerMiniRing.DisplayName: Fission Flyer Mini Ring
	ScytheOfTheOldGodHeld.DisplayName: Scythe Of The Old God Held
}

Chat.SlimeMonsoon: The Slime Monsoon has begun...

Bestiary: {
	Goozma: A singularity of slimes assimilating to the point of criticality, engulfing an oversaturated core. It emits powerful pheromones that exert its will beyond its main body, affecting all slimes.
	CrimulanGlopstrosity: A concentrated mass of visceral rot that ferociously defends its mucilaginous master with vicious, twisted fervor. Each of Goozma's paladins coagulated individually from unique cores.
	DivineGargooptuar: A concentrated mass of resplendent divinity that ferociously defends its mucilaginous master with dazzling, flamboyant ardor. As extensions of its body, Goozma's paladins possess only limited autonomy.
	EbonianBehemuck: A concentrated mass of virulent corrosion that ferociously defends its mucilaginous master with ruthless, determined zeal. Goozma's paladins are deliberately spared from assimilation.
	StellarGeliath: A concentrated mass of empyrean infinity that ferociously defends its mucilaginous master with ethereal, unearthly vigor. Left alone, Goozma could assimilate all matter in the universe.
	Goozmite: Not strictly an autonomous individual; rather, an amorphous portion of Goozma's body that has cellularly differentiated to siphon matter for slime self-replication. Goozma's slime is versatile and physically paradoxical, being an amalgamation of nearly every type of substance to exist.
}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Bloat Baby
		Description: It seems to like you as much as the others
	}

	Gobbed: {
		DisplayName: Gobbed
		Description: You are afflicted
	}

	Swamped: {
		DisplayName: Swamped
		Description: You've been swamped!
	}

	Absorption: {
		DisplayName: Absorption
		Description: Whip speed is increased by just a tiny bit, just a tiny little bit, it's not increased by much, you might not even notice it because of how small it is
	}

	FusionBurn: {
		DisplayName: Fusion Burn
		Description: Mods.CalamityHunt.Buffs.FusionBurn.Description
	}
}

Tiles: {
	GoozmaMusicBoxP1Tile.MapEntry: Music Box
	GoozmaMusicBoxP2Tile.MapEntry: Music Box
}

Config: {
	VisualHeader: Visuals

	HolyExplosionToggle: {
		Label: Holy Explosion Screenshake Toggle
		Tooltip: Enables or disables the Divine Gargooptuar's holy explosion screenshake effect
	}
}

LoreGeneric:
	'''
	[c/E3AF40:Whispers from on high dance in your ears...]
	[c/BEBEBE:Press "Left Shift" to listen closer]
	'''
LoreGoozma:
	'''
	A most chilling upset, in the hierarchical dominion of all things living.
	To think the culmination of the lowest echelon of creatures could nevertheless possess an Auric soul, despite lacking any draconic heritage…
	It became something greater, approaching a perfect being comprised of naught but imperfect parts...perhaps what truly makes a God will forever be unknown.
	My apprehension towards your catalysis of this veritable harbinger of destruction’s cultivation is outweighed by my curiosity towards it.
	What could have influenced the form that it took? Its appearance belies the finesse and sophistication of the manipulation of its subjects.
	What a pity it is that the fruits of its effort came to nothing, in the end. An unremitting pattern in the cyclic annals of history.
	Perhaps, from the perspective of Terraria, our own achievements amount to little more than the impotent writhing of slimes.
	'''

Configs: {
	Config: {
		epilepsy: {
			Tooltip: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Tooltip}"
			Label: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Label}"
		}

		DisplayName: Config
	}
}