Items: {
	OverloadedSludge: {
		DisplayName: Overloaded Sludge
		Tooltip: ""
	}

	StormCatcher: {
		DisplayName: Storm Catcher
		Tooltip: ""
	}

	GoopDye: {
		DisplayName: Goop Dye
		Tooltip: ""
	}

	EntropyMatter: {
		DisplayName: Entropy Matter
		Tooltip: ""
	}

	ShatteredHeartOfDarkness: {
		DisplayName: Shattered Heart Of Darkness
		Tooltip: ""
	}

	GoozmaRelicItem: {
		DisplayName: Goozma Relic
		Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: Goozma
		Tooltip: tooltip
	}

	Goozmolisher: {
		DisplayName: Goozmolisher
		Tooltip: ""
	}

	Goozmortar: {
		DisplayName: Goozmortar
		Tooltip: ""
	}

	GoozMonolith: {
		DisplayName: Monsoon Monolith
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: Treasure Trunk
		Tooltip: ""
	}

	GoozmaMask: {
		DisplayName: Goozma Mask
		Tooltip: ""
	}

	TreasureBucket: {
		DisplayName: Treasure Bucket
		Tooltip: ""
	}

	GoozmaTrophyItem: {
		DisplayName: Goozma Trophy
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: Imperial Gelato
		Tooltip:
			'''
			Summons a baby bloat blob
			'A dessert fit for an emperor!'
			'''
	}

	GoozmaMusicBoxP1: {
		DisplayName: Music Box (Goozma)
		Tooltip: ""
	}

	GoozmaMusicBoxP2: {
		DisplayName: Music Box (Goozma, Desperate)
		Tooltip: ""
	}

	SlimeMonsoonMonolith: {
		DisplayName: Slime Monsoon Monolith
		Tooltip: "'Invoke a fairly large amount of slime'"
	}

	CrimulanMask: {
		DisplayName: Crimulan Mask
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: Divine Mask
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: Ebonian Mask
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: Stellar Mask
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: Goozmaga
		Tooltip:
			'''
			Tosses out planets that orbit struck enemies
			Hitting an enemy that has a planet orbitting it will increase the speed of the planet
			This stacks 8 times
			Stealth strikes cause two additional smaller planetoids to orbit the struck target
			Right click to kill all existing planets and planetoids
			'''
	}

	ShogunChestplate: {
		DisplayName: Slippery Shogun Chestplate
		Tooltip: ""
	}

	ShogunHelm: {
		DisplayName: Slippery Shogun Helm
		Tooltip: ""
	}

	ShogunPants: {
		DisplayName: Slippery Shogun Pants
		Tooltip: ""
	}

	AuricSole: {
		DisplayName: Auric Sole
		Tooltip:
			'''
			Right click to disable
			Allows you to slide on every surface
			Warning: May result in exceedingly high speeds
			'Yharim would hate you for this'
			'''
	}

	DischargedAuricSole: {
		DisplayName: Discharged Auric Sole
		Tooltip:
			'''
			Right click to enable
			Allows you to slide on every surface
			Warning: May result in exceedingly high speeds
			'Yharim would hate you for this'
			'''
	}

	EbonianBehemuckTrophyItem: {
		DisplayName: Ebonian Behemuck Trophy
		Tooltip: ""
	}

	DivineGargooptuarTrophyItem: {
		DisplayName: Divine Gargooptuar Trophy
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophyItem: {
		DisplayName: Crimulan Glopstrosity Trophy
		Tooltip: ""
	}

	StellarGeliathTrophyItem: {
		DisplayName: Stellar Geliath Trophy
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: Pump Action Swampgun
		Tooltip: ""
	}

	Parasanguine: {
		DisplayName: Parasanguine
		Tooltip: ""
	}
}

NPCs: {
	Goozma.DisplayName: Goozma
	CrimulanGlopstrosity.DisplayName: Crimulan Glopstrosity
	DivineGargooptuar.DisplayName: Divine Gargooptuar
	EbonianBehemuck.DisplayName: Ebonian Behemuck
	StellarGeliath.DisplayName: Stellar Geliath
	Goozmite.DisplayName: Goozmite
}

Projectiles: {
	EbonstonePillar.DisplayName: Ebonstone Pillar
	EbonstoneTooth.DisplayName: Ebonstone Tooth
	FoulSlime.DisplayName: Foul Slime
	PureSlimeball.DisplayName: Pure Slime
	SlimeShot.DisplayName: Slime Shot
	ToxicSludge.DisplayName: Toxic Sludge
	TrailingStar.DisplayName: Trailing Star
	Wormhole.DisplayName: Wormhole
	GoozmaSpawn.DisplayName: Slime Singularity
	GooLightning.DisplayName: Goo Lightning
	RainbowBall.DisplayName: Rainbow Ball
	PrismDestroyer.DisplayName: Prism Destroyer
	BloatedBlast.DisplayName: Bloated Blast
	PixieBall.DisplayName: Pixie Ball
	GelCrystalShard.DisplayName: Gel Crystal Shard
	EbonianBehemuckClone.DisplayName: Ebonian Behemuck Clone
	HolyExplosion.DisplayName: Holy Explosion
	CrimulanSmasher.DisplayName: Crimulan Smasher
	GaussRay.DisplayName: Gauss Ray
	GoozmaDeathGodrays.DisplayName: Goozma Death Godrays
	BloatBabyProj.DisplayName: Bloat Baby
	ShootingStar.DisplayName: Shooting Star
	GoozmagaBomb.DisplayName: Planetary Glob
	GoozmagaShrapnel.DisplayName: Microplanetary Glob
	StellarGelatine.DisplayName: Stellar Gelatine
	ConstellationStar.DisplayName: Constellation Star
	ConstellationLine.DisplayName: Constellation Line
	SlimeBomb.DisplayName: Slime Bomb
	SpaceRock.DisplayName: Space Rock
	StellarDebris.DisplayName: Stellar Debris
	BlackHoleBlender.DisplayName: Black Hole Blender
	CosmicDust.DisplayName: Cosmic Dust
	InterstellarFlame.DisplayName: Interstellar Flame
	ThrowableChunk.DisplayName: Throwable Chunk
	MiniRainbowBall.DisplayName: Mini Rainbow Ball
	RainbowLaser.DisplayName: Rainbow Laser
	PumpActionSwampgunHeld.DisplayName: Pump Action Swampgun Held
	ParasanguineHeld.DisplayName: Parasanguine Held
	ParasanguineBlood.DisplayName: Parasanguine Blood
	SwampBall.DisplayName: Swamp Ball
}

Chat.SlimeMonsoon: The Slime Monsoon has begun...

Bestiary: {
	Goozma: A singularity of slimes assimilating to the point of criticality, engulfing an oversaturated core. It emits powerful pheromones that exert its will beyond its main body, affecting all slimes.
	CrimulanGlopstrosity: A concentrated mass of visceral rot that ferociously defends its mucilaginous master with vicious, twisted fervor. Each of Goozma's paladins coagulated individually from unique cores.
	DivineGargooptuar: A concentrated mass of resplendent divinity that ferociously defends its mucilaginous master with dazzling, flamboyant ardor. As extensions of its body, Goozma's paladins possess only limited autonomy.
	EbonianBehemuck: A concentrated mass of virulent corrosion that ferociously defends its mucilaginous master with ruthless, determined zeal. Goozma's paladins are deliberately spared from assimilation.
	StellarGeliath: A concentrated mass of empyrean infinity that ferociously defends its mucilaginous master with ethereal, unearthly vigor. Left alone, Goozma could assimilate all matter in the universe.
	Goozmite: Not strictly an autonomous individual; rather, an amorphous portion of Goozma's body that has cellularly differentiated to siphon matter for slime self-replication. Goozma's slime is versatile and physically paradoxical, being an amalgamation of nearly every type of substance to exist.
}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Bloat Baby
		Description: It seems to like you as much as the others.
	}
}

Tiles: {
	GoozmaMusicBoxP1Tile.MapEntry: Music Box
	GoozmaMusicBoxP2Tile.MapEntry: Music Box
}

Config: {
	VisualHeader: Visuals

	HolyExplosionToggle: {
		Label: Holy Explosion Screenshake Toggle
		Tooltip: Enables or disables the Divine Gargooptuar's holy explosion screenshake effect
	}
}

LoreGeneric:
	'''
	[c/E3AF40:Whispers from on high dance in your ears...]
	[c/BEBEBE:Press "Left Shift" to listen closer]
	'''
LoreGoozma:
	'''
	A most chilling upset, in the hierarchical dominion of all things living.
	To think the culmination of the lowest echelon of creatures could nevertheless possess an Auric soul, despite lacking any draconic heritage…
	It became something greater, approaching a perfect being comprised of naught but imperfect parts...perhaps what truly makes a God will forever be unknown.
	My apprehension towards your catalysis of this veritable harbinger of destruction’s cultivation is outweighed by my curiosity towards it.
	What could have influenced the form that it took? Its appearance belies the finesse and sophistication of the manipulation of its subjects.
	What a pity it is that the fruits of its effort came to nothing, in the end. An unremitting pattern in the cyclic annals of history.
	Perhaps, from the perspective of Terraria, our own achievements amount to little more than the impotent writhing of slimes.
	'''