Items: {
	OverloadedSludge: {
		DisplayName: Gelatine concentrée
		Tooltip:
			'''
			Invoque le dieu des gelées
			Pas consumable
			'Elle a un air corrompu'
			'''
	}

	StormCatcher: {
		DisplayName: Storm Catcher
		Tooltip: ""
	}

	GoopDye: {
		DisplayName: Teinture visqueuse
		Tooltip: ""
	}

	ChromaticMass: {
		DisplayName: Amas chromatique
		Tooltip: "'Semblable a un plasme glacial'"
	}

	ShatteredHeartOfDarkness: {
		DisplayName: Shattered Heart Of Darkness
		Tooltip: ""
	}

	GoozmaRelicItem: {
		DisplayName: Relique de Goozma
		Tooltip: ""
	}

	GoozmaRelic: {
		// DisplayName: Goozma Relic
		// Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: Goozma
		Tooltip: tooltip
	}

	Goozmolisher: {
		DisplayName: Goozmolisseur
		Tooltip: ""
	}

	Goozmortar: {
		DisplayName: Goozmortier
		Tooltip: ""
	}

	GoozMonolith: {
		DisplayName: Monolithe de la Mousson
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: Cache à trésor
		Tooltip: <right> pour ouvrir
	}

	GoozmaMask: {
		DisplayName: Masque de Goozma
		Tooltip: ""
	}

	TreasureBucket: {
		DisplayName: Seau de trésor
		Tooltip: <right> pour ouvrir
	}

	GoozmaTrophyItem: {
		DisplayName: Trophée de Goozma
		Tooltip: ""
	}

	GoozmaTrophy: {
		// DisplayName: Goozma Trophy
		// Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: Gelato Impérial
		Tooltip:
			'''
			Invoque un bébé blob
			'Un dessert digne d'un empereur !'
			'''
	}

	GoozmaMusicBoxP1: {
		DisplayName: Boîte à musique (Goozma)
		Tooltip: ""
	}

	GoozmaMusicBoxP2: {
		DisplayName: Boîte à musique (Goozma Désespéré)
		Tooltip: ""
	}

	GoozmaSoulMusicBox: {
		DisplayName: Boîte à musique (Âme Chromatique)
		Tooltip: ""
	}

	YharonSoulMusicBox: {
		DisplayName: Boîte à musique (Âme Draconique)
		Tooltip: ""
	}

	SlimeMonsoonMonolith: {
		DisplayName: Monolithe de la Mousson gélatineuse
		Tooltip: "'Invoque une quantité conséquente de gelée'"
	}

	CrimulanMask: {
		DisplayName: Masque Sangluant
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: Masque Divin
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: Masque d'Eboue
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: Masque Stellaire
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: Goozmaga
		Tooltip:
			'''
			         Lance une planète qui orbite les ennemis touchés
			         Si un ennemi a déjà une planète l'orbitant, celle ci gagnera en vitesse
			Cet effet peut s'accumuler jusqu'à 8 fois
			         Les frappes furtives rajoutent deux planètoides en plus pour orbiter la cible
			<right> pour faire disparaitre toutes les planètes et planètoides existants
			'''
	}

	ShogunChestplate: {
		DisplayName: Plastron de shogun visqueux
		Tooltip:
			'''
			+20% de dégats
			Reduces damage taken by 9% and greatly increases life regeneration
			         +150 de vie et de mana maximum
			'''
	}

	ShogunHelm: {
		DisplayName: Casque de shogun visqueux
		Tooltip:
			'''
			+20% de dégats
			+15% de chances de coup critique
			+15% de vitesse de mêlée
			'''
	}

	ShogunPants: {
		DisplayName: Pantalons de shogun visqueux
		Tooltip:
			'''
			+20% de dégats
			+50% de vitesse de déplacement
			         Augmente grandement l'accélération et la mobilité
			         
			'''
	}

	AuricSole: {
		DisplayName: Semelle Aurique
		Tooltip:
			'''
			<right> pour désactiver
			         Permet de glisser sur toutes les surfaces
			         Attention! Peut amener à des vitesses dangeureusement élevées
			'Yharim ne te pardonerais jamais ça si il savait'
			'''
	}

	DischargedAuricSole: {
		DisplayName: Semelle Aurique Déchargée
		Tooltip:
			'''
			<right> pour réactiver
			         Permet de glisser sur toutes les surfaces
			         Attention! Peut amener à des vitesses dangeureusement élevées
			'Yharim ne te pardonerais jamais ça si il savait'
			'''
	}

	EbonianBehemuckTrophyItem: {
		DisplayName: Trophée du Mastodonte d'éboue
		Tooltip: ""
	}

	EbonianBehemuckTrophy: {
		// DisplayName: Ebonian Behemuck Trophy
		// Tooltip: ""
	}

	DivineGargooptuarTrophyItem: {
		DisplayName: Trophée de la Divinité Gargadouesque
		Tooltip: ""
	}

	DivineGargooptuarTrophy: {
		// DisplayName: Divine Gargooptuar Trophy
		// Tooltip: ""
	}

	CrimulanGlopstrosityTrophyItem: {
		DisplayName: Trophée de la Monstrosité Sangluante
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophy: {
		// DisplayName: Crimulan Glopstrosity Trophy
		// Tooltip: ""
	}

	StellarGeliathTrophyItem: {
		DisplayName: Trophée du Geliath Stellaire
		Tooltip: ""
	}

	StellarGeliathTrophy: {
		// DisplayName: Stellar Geliath Trophy
		// Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: Fusil Pompe-Bourbe
		Tooltip: Éjacule une gerbe relativement inoffensive de gelée
	}

	Parasanguine: {
		DisplayName: Parasanguine
		Tooltip:
			'''
			Tenir <left> enfoncé, ou toucher des ennemis accumule un excès de sang
			<right> quand la barre de sang est pleine pour expulser l'excès
			<left> après un clic droit performera un tournoiement devastateur
			'Qu'obtiens-tu en nourissant un slime? Un plus grand slime.'
			'''
	}

	Gobflogger: {
		DisplayName: Boufouet
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Frappez des ennemis pour gagner un petit peu de vitesse d'attaque au fouet
			'Lentement, mais surement...'
			'''
	}

	CrystalGauntlets: {
		DisplayName: Gantelets de cristal
		Tooltip:
			'''
			Maintenez <left> appuyé pour charger une puissante boule de foudre
			Quand la charge est pleine, relâchez <left> pour envoyer la balle de foudre sur vos ennemis
			<right> pour applaudir, détonant toutes les boules de foudre
			'Puissance illimitée!!!'
			'''
	}

	SplendorJam: {
		DisplayName: Confiture resplentissante
		Tooltip:
			'''
			         Active la barre de stress
			         Le Stress s'accumule passivement, mais être proche d'un enemi accélére la vitesse à laquelle il augmente
			         Vous produisez plus ou moins de lumière en accordance avec votre niveau de Stress
			         Produits un miracle à 25%, 50%, 75% et 100% de Stress
			A 25% de Stress, vos armes produiront des explosions
			A 75% de Stress, les explosions seront plus grandes et feront plus de dégats
			Effectuez un double clic sur ▼ Bas quand le stress est au dessus de 25% pour entrer en mode Malicieux
			         En mode Malicieux, vos dégats augmentent beaucoup, et vous recevez encore des dégats plats, chance de coup critique, et pénétration d'armure
			         Ces augmentations et leur duration dependent de votre quantité de stress
			'Quelque chose d'horrible approche...'
			'''
	}

	TheSlimer: {
		DisplayName: The Slimer
		Tooltip:
			'''
			Sprays a sizable slurry of sticky slime
			Slime gets stuck as it is spewed, building up a blockage
			Right click when blocked to blast out a bile bomb
			'Not to be confused with The Crimslime'
			'''
	}

	PureAuricSoul: {
		DisplayName: Âme aurique
		Tooltip: Confére des pouvoirs immenses une fois aborbée
	}

	SludgeShaker: {
		DisplayName: Mixeur de glue
		Tooltip:
			'''
			         Produits une grande gerbe de vase collante
			         La vase colle aux structures lorsqu'il est aspergé
			'Bon appétit!'
			'''
	}

	SupremeRestorationPotion: {
		RestoreLifeText: Mods.CalamityHunt.Items.SupremeRestorationPotion.RestoreLifeText
		DisplayName: Omega potion de restauration
		Tooltip: Temps de rafraîchissement réduit
	}

	ChromaticTorch: {
		DisplayName: Torche chromatique
		Tooltip: ""
	}

	StickyHand: {
		DisplayName: Main gluante
		Tooltip:
			'''
			         Vous détache automatiquement quand le grappin est atteint
			         Gardez le bouton appuyé pour garder le grappin attaché
			'Ca se cassera pas, j'te JURE!'
			'''
	}

	Trailblazer: {
		DisplayName: L'attiseur de braises
		Tooltip:
			'''
			Utilise du gel comme munitions
			         Ignore 15 points de la défense ennemie
			80% de chances d’économiser des munitions
			'''
	}

	SlimeCane: {
		DisplayName: Cane de gelée
		Tooltip:
			'''
			         Invoque un groupe de 4 écuyers visqueux pour vous combattre à vos côtés
			Utiliser la cane encore une fois améliore les écuyers existants
			         Les écuyers peuvent être améliorés un maximum de 4 fois
			         Après avoir amélioré les gelées au maximum, un Goozmœuf apparaîtra, utilisant un rayon de fusion contre vos ennemis
			'Si seulement je pouvais éliminer les impurités et le rendre aussi beau que moi'
			'''
	}

	FissionFlyer: {
		DisplayName: Disque à fission
		Tooltip:
			'''
			         Lance un chakram qui se divise en 3 anneaux-rasoir
			         Les frappes furtives se divisent en encore plus d'anneaux et laissent derrière elles une lame colossale
			'''
	}

	GoozmaAuricSoul: {
		DisplayName: Âme aurique chromatique
		Tooltip: Confére des pouvoirs immenséments... visqueux... une fois aborbée
	}

	ScytheOfTheOldGod: {
		DisplayName: Faux de l'Ancien Dieu
		Tooltip:
			'''
			Balance une faux colossale dans un combo en trois temps
			'A ne pas confondre avec la faux de l'Ancien Duc...
			...et rien d'autre du tout.'
			'''
	}

	FieryAuricSoul: {
		DisplayName: Âme aurique draconique
		Tooltip: Confére des pouvoirs draconiques immenses une fois aborbée
	}

	Goomoire: {
		DisplayName: Goomoire
		Tooltip:
			'''
			         Jette un sort de bannissement qui absorbe les ennemis
			'Pas dans la fosse ! Ca brûle!'
			'''
	}

	SlimeNinjaStatue: {
		DisplayName: Statue du ninja visqueux
		Tooltip:
			'''
			         Entourez la de 4 statues de gelées et interagissez avec un catalyste gélatineux pour amener une pluie de gelée
			'De toute façon, c'est qui ce type?'
			'''
	}

	GelatinousCatalyst: {
		DisplayName: Catalsyte gélatineux
		Tooltip: Utiliser cela sur une statue de ninja visqueux entourée de 4 statues de gelée pour amener une pluie de gelée
	}

	SludgeFocus: {
		DisplayName: Œuf pluripotent
		Tooltip:
			'''
			Utiliser cela sur une statue de ninja visqueux entourée de 4 statues de gelée invoquer directement Goozma
			Non consumable
			'''
	}

	PaladinPalanquin: {
		DisplayName: Palanquin de paladin
		Tooltip:
			'''
			         Invoque une bulle d'huile à chevaucher
			'On se sent comme un roi!'
			'''
	}

	ChromaticBomb: {
		DisplayName: Bombe chromatique
		Tooltip: Lance un trou noir qui défie la gravité et dévore les blocs
	}

	ChromaticGooztick: {
		DisplayName: Dynamite chromatique
		Tooltip: Ignore la gravité et rebondis contre les blocs
	}

	DynamoRod: {
		DisplayName: Dynamite dynamo
		Tooltip: S'effondre en un trou noir collosal qui dévore les blocs
	}

	BadApple: {
		DisplayName: Bad Apple
		Tooltip:
			'''
			         Une pomme provenant d'un arbre annihilé lors du combat contre Goozma.
			         Il semble s'être transformé en quelque chose de nouveau, et donc a probablement un goût terrible.
			         En tout cas, si le goût n'est pas étrange, l'odeur l'est certainement...
			'''
	}

	ThrowingStars: {
		DisplayName: Etoile de lancer
		Tooltip: ""
	}

	CometKunai: {
		DisplayName: Kunai comète
		Tooltip:
			'''
			         Envoie un torrent de kunais et d'étoiles, redoublés lorsque vous frappez des ennemis
			Les frappes furtives provoquent une pluie d'étoiles partout où elles atterissent
			'Le pouvoir des étoiles, dans la paume de ma main...'
			'''
	}

	GoopHairDye: {
		DisplayName: Coloration visqueuse
		Tooltip: ""
	}

	AncientSlimeMonsoonMonolith: {
		// DisplayName: Ancient Slime Monsoon Monolith
		// Tooltip: ""
	}

	AntiMassAccumulator: {
		// DisplayName: Anti-Mass Accumulator
		/* Tooltip:
			'''
			Blasts out balls of packed protons and bolts of energized electrons one after another
			Proton balls charge anything they hit and can damage enemies in a radius
			Electron bolts do extra damage to positively charged enemies
			'Do not look directly at the operational end of the device.'
			''' */
	}

	GoozmaBoulderItem: {
		// DisplayName: Motley Marble
		// Tooltip: "'Highly dangerous'"
	}

	IOUASoul: {
		// DisplayName: I O U A Soul
		// Tooltip: ""
	}

	StrangeManPortrait: {
		// DisplayName: Portrait of a Strange Man
		// Tooltip: ""
	}

	TendrilCursorAttachment: {
		// DisplayName: Tendril Cursor Attachment
		/* Tooltip:
			'''
			Attaches hanging chromatic tendrils to your mouse cursor
			The amount of tendrils depends on the slot this item is placed in
			''' */
	}

	FissionFlayer: {
		// DisplayName: Fission Flayer
		// Tooltip: ""
	}
}

NPCs: {
	Goozma: {
		DisplayName: Goozma

		BossChecklistIntegration: {
			EntryName: Goozma
			SpawnInfo: Lâchez un [i:CalamityHunt/OverloadedSludge] sur le Roi des gelées pendant une pluie de gelées aprés avoir battu le Mur de chair.
			DespawnMessage: "[c/7a7a7a:{1} {0} se désintègre...]"
		}
	}

	CrimulanGlopstrosity.DisplayName: Monstrosité Sangluante
	DivineGargooptuar.DisplayName: Divinité Gargadouesque
	EbonianBehemuck.DisplayName: Mastodonte d'éboue
	StellarGeliath.DisplayName: Geliath stellaire
	Goozmite.DisplayName: Goozinou
	// GelatinousSpawn.DisplayName: Gelatinous Spawn
	// PluripotentSpawn.DisplayName: Pluripotent Spawn
}

Projectiles: {
	EbonstonePillar.DisplayName: Pillier de pierre d'ébène
	EbonstoneTooth.DisplayName: Dent d'ébène
	FoulSlime.DisplayName: Gelée putride
	PureSlimeball.DisplayName: Gelée purifiée
	SlimeShot.DisplayName: Tir visqueux
	ToxicSludge.DisplayName: Vase toxique
	TrailingStar.DisplayName: Étoile filante
	Wormhole.DisplayName: Trou de ver
	GoozmaSpawn.DisplayName: Singularité visqueuse
	GooLightning.DisplayName: Foudre gluante
	RainbowBall.DisplayName: Boule d'arc-en-ciel
	PrismDestroyer.DisplayName: Déstruction prismatique
	BloatedBlast.DisplayName: Explosion de gadoue
	PixieBall.DisplayName: Balle féérique
	GelCrystalShard.DisplayName: Éclat de gelée cristalline
	EbonianBehemuckClone.DisplayName: Clone du mastodonte d'éboue
	HolyExplosion.DisplayName: Explosion divine
	CrimulanSmasher.DisplayName: Fracasseur sangluant
	FusionRay.DisplayName: Laser à fusion
	GoozmaDeathGodrays.DisplayName: Rayons divins
	BloatBabyProj.DisplayName: Enfant de la gadoue
	ShootingStar.DisplayName: Étoile filante
	GoozmagaBomb.DisplayName: Blob planétaire
	GoozmagaShrapnel.DisplayName: Blob micro-planétaire
	StellarGelatine.DisplayName: Gélatine stellaire
	ConstellationStar.DisplayName: Constallation
	ConstellationLine.DisplayName: Constellation
	SlimeBomb.DisplayName: une Bombe à retargluement
	SpaceRock.DisplayName: Roche spatiale
	StellarDebris.DisplayName: Débris stellaire
	BlackHoleBlender.DisplayName: Puits gravitationel
	CosmicDust.DisplayName: Poussière cosmique
	InterstellarFlame.DisplayName: Flamme interstellaire
	ThrowableChunk.DisplayName: Fragment lanceable
	MiniRainbowBall.DisplayName: Petite balle arc-en-ciel
	RainbowLaser.DisplayName: Laser arc-en-ciel
	PumpActionSwampgunHeld.DisplayName: Fusil Pompe-Bourbe
	ParasanguineHeld.DisplayName: Parasanguine
	ParasanguineBlood.DisplayName: Sang
	SwampBall.DisplayName: Balle marécageuse
	GobfloggerProj.DisplayName: Boufouet
	CrystalGauntletBall.DisplayName: Balle de foudre
	CrystalLightning.DisplayName: Foudre cristalline
	CrystalGauntletBallThrown.DisplayName: Balle de foudre
	CrystalPiercer.DisplayName: Perceuse de cristal
	CrystalBoom.DisplayName: Clap
	CrimulanShockwave.DisplayName: Onde de choc sangluante
	SludgeShakerHeld.DisplayName: Mixeur de glue
	DarkSludge.DisplayName: Vase collante
	SludgeLighter.DisplayName: Vase collante
	StickyHandProj.DisplayName: Main visqueuse
	TrailblazerFlame.DisplayName: Braise attisée
	FissionFlyerProj.DisplayName: Disque à fission
	FissionFlyerMiniRing.DisplayName: Anneau-razoir
	ScytheOfTheOldGodHeld.DisplayName: Faux de l'Ancien Dieu
	StressExplosion.DisplayName: Crise de nerfs
	GoomoireSuck.DisplayName: Suction du Goomoire
	SplendorTentacle.DisplayName: Spectacle
	SlimeCaneGemCounter.DisplayName: Cane de gelée compte
	ChromaticBombProjectile.DisplayName: Bombe chromatique
	ChromaticGooztickProjectile.DisplayName: Dynamite chromatique
	DynamoRodProjectile.DisplayName: Dynamite Dynamo
	CrimulanClyde.DisplayName: Clyde Sangluant
	DivinePinky.DisplayName: Pinky Divin
	EbonianBlinky.DisplayName: Blinky Eboueux
	StellarInky.DisplayName: Inky Stellaire
	CometKunaiCritProjectile.DisplayName: Kunai comète
	CometKunaiGhostProjectile.DisplayName: Kunai comète
	CometKunaiProjectile.DisplayName: Kunai comète
	CometKunaiStealthProjectile.DisplayName: Kunai comète
	CometKunaiStarfall.DisplayName: Kunai comète
	Goozmoem.DisplayName: Goozmœuf
	BlinkySpikeBall.DisplayName: La balle piquante de Blinky
	PinkyLight.DisplayName: La lumière de Pinky
	GoozmoemRay.DisplayName: Rayon à fusion
	// AntiMassBioBall.DisplayName: Anti-Mass Bio Ball
	// AntiMassColliderProj.DisplayName: Anti-Mass Collider
	// AntiMassMacroLaser.DisplayName: Anti Mass Macro Laser
	// AntiMassDeathLaser.DisplayName: Anti Mass Death Laser
	// AntiMassBioStrike.DisplayName: Anti Mass Bio Strike
	// AntiMassAccumulatorProj.DisplayName: Anti Mass Accumulator Proj
	// ShakerSludge.DisplayName: Shaker Sludge
	// GoozmaBoulderProjectile.DisplayName: Motley Marble
	// StellarBlackHole.DisplayName: Stellar Black Hole
	// FissionFlyerProjectile.DisplayName: Fission Flyer Projectile
	// CometKunaiSuperProjectile.DisplayName: Comet Kunai Super Projectile
	// FissionFlayerProjectile.DisplayName: Fission Flayer Projectile
}

Chat: {
	SlimeMonsoon: La mousson gélatineuse commence...
	NinjaShrineFailure: Le temple gélatineux est incomplet, il manque des statues de gelées aux alentours
	NinjaShrineFailureFunny: Vous faites une offrande a la statue, mais ne recevez rien en retour...
}

Bestiary: {
	Goozma: Une singularité de slimes amalgamés jusqu'au point de criticité, engloutissant un noyau sursaturé. Il émet de puissantes phéromones qui exercent sa volonté au-delà de son corps physique, affectant tous les slimes.
	CrimulanGlopstrosity: Une masse concentrée de pourriture viscérale qui défend férocement son maître mucilagineux avec une ferveur vicieuse et tordue. Chacun des paladins de Goozma est coagulé individuellement à partir de noyaux uniques..
	DivineGargooptuar: Une masse concentrée de divinité resplendissante qui défend férocement son maître mucilagineux avec une ardeur éblouissante et flamboyante. En tant qu'extensions de son corps, les paladins de Goozma ne possèdent qu'une autonomie limitée.
	EbonianBehemuck: Une masse concentrée de corrosion virulente qui défend férocement son maître mucilagineux avec un zèle impitoyable et déterminé. Les paladins de Goozma sont délibérément épargnés de son assimilation.
	StellarGeliath: Une masse concentrée d'infini empyréen qui défend férocement son maître mucilagineux avec une vigueur éthérée et surnaturelle. Laissé seul, Goozma pourrait assimiler toute la matière de l'univers.
	Goozmite: Pas vraiment un individu autonome; il s'agit plutôt d'une partie amorphe du corps de Goozma qui s'est différenciée cellulairement pour siphonner la matière pour une auto-réplication visqueuse. La gelée de Goozma est polyvalente et physiquement paradoxale, étant un amalgame de presque tous les types de substances existants.
}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Bébé blob
		Description: On dirait qu'il vous aime autant que les autres
	}

	Gobbed: {
		DisplayName: Globbé
		Description: Vous êtes affligés
	}

	Swamped: {
		DisplayName: Envasé
		Description: Vous êtes envasé!
	}

	Absorption: {
		DisplayName: Globbé
		Description: La vitesse de fouet est légerment augmentée. Juste un tout, tout petit peu. De presque rien, donc vous risquez de ne même pas le remarquer à tel point c'est insignificant
	}

	FusionBurn: {
		DisplayName: Brûlures de fusion
		Description: Ca fait si mal, Varik
	}

	PaladinPalanquinBuff: {
		DisplayName: Palanquin de paladin
		Description: Presque aussi confortable qu'être a l'interieur d'une vraie gelée
	}

	SplendorJamBuff: {
		DisplayName: Mode malicieux
		Description: Vous êtes complétement stressé
	}

	SlimeCaneBuff: {
		DisplayName: Soirée de gelée
		Description: Inky, Blinky, Pinky, et Cylde vont se battre à vos côtés
	}

	Doomed: {
		// DisplayName: Doomed
		// Description: Mods.CalamityHunt.Buffs.Doomed.Description
	}
}

Tiles: {
	GoozmaMusicBoxP1Tile.MapEntry: Boîte à musique
	GoozmaMusicBoxP2Tile.MapEntry: Boîte à musique
	GoozmaSoulMusicBoxTile.MapEntry: Boîte à musique
	YharonSoulMusicBoxTile.MapEntry: Boîte à musique
}

Config: {
	VisualHeader: Effets visuels
	StressHeader: Barre de stress

	HolyExplosionToggle: {
		Label: Tremblement d'écran de l'explosion divine
		Tooltip: Désactivez cette option pour réduire grandement les effets visuels de l'explosion divine de la Divinité Gargadouesque
	}

	StressPosX: {
		Label: Position horizontale de la barre de stress
		Tooltip: Ajuste la position horizontale de la barre de stress
	}

	StressPosY: {
		Label: Position verticale de la barre de stress
		Tooltip: Ajuste la position verticale de la barre de stress
	}

	StressShake: {
		Label: Tremblement de la barre de stress
		Tooltip: Active ou désactive le tremblement de la barre de stress
	}

	Distortion: {
		Label: Intensité de la distortion de la Mousson
		Tooltip: Ajuste l'intensité de la distortion visuelle de la Mousson gélatineuse
	}

	LightningToggle: {
		Label: Tonnere de la Mousson gélatineuse
		Tooltip: Active ou désactive les visuels du tonnere de la Mousson gélatineuse
	}
}

LoreGeneric:
	'''
	[c/E3AF40:Des murmurs de l'au-delà dancent dans vos oreilles...]
	[c/BEBEBE:Appuyez sur "Shift Gauche" pour y prêter attention]
	'''
LoreGoozma:
	'''
	Un bouleversement des plus effrayants, dans le domaine hiérarchique de toutes choses vivantes.
	Se dire que l’aboutissement de l’échelon le plus bas des créatures pourrait néanmoins posséder une âme aurique, malgré l’absence de tout héritage draconique…
	C'est devenu quelque chose de plus grand, proche d'un être parfait composé uniquement de parties imparfaites... peut-être que ce qui fait réellement un Dieu sera à jamais inconnu.
	Mon appréhension à l’égard de votre catalyse de la culture de ce véritable signe avant-coureur de la destruction est contrebalancée par ma curiosité à son égard.
	Qu’est-ce qui a pu influencer la forme qu’il a prise ? Son apparence cache la finesse et la sophistication de la manipulation de ses sujets.
	Quel dommage que les fruits de ses efforts n’aient finalement abouti à rien. Un modèle incessant dans les annales cycliques de l’histoire.
	Peut-être que, du point de vue de Terraria, nos propres réalisations ne se résument qu’à des contorsions impuissantes d'une gelée.
	'''

Configs: {
	Config: {
		DisplayName: Config

		epilepsy: {
			Label: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Tooltip}"
		}

		stressX: {
			Label: "{$Mods.CalamityHunt.Config.StressPosX.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosX.Tooltip}"
		}

		stressY: {
			Label: "{$Mods.CalamityHunt.Config.StressPosY.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosY.Tooltip}"
		}

		stressShake: {
			Label: "{$Mods.CalamityHunt.Config.StressShake.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressShake.Tooltip}"
		}

		monsoonDistortion: {
			Label: "{$Mods.CalamityHunt.Config.Distortion.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.Distortion.Tooltip}"
		}

		monsoonLightning: {
			Tooltip: "{$Mods.CalamityHunt.Config.LightningToggle.Tooltip}"
			Label: "{$Mods.CalamityHunt.Config.LightningToggle.Label}"
		}

		shadowspecCurse: {
			Label: Shadowspec Maudit
			Tooltip: ""
		}

		oldsky: {
			// Label: oldsky
			// Tooltip: ""
		}

		overrideVanillaBalance: {
			// Label: override Vanilla Balance
			// Tooltip: ""
		}

		photosensitiveToggle: {
			// Label: photosensitive Toggle
			// Tooltip: ""
		}
	}
}

// OrRev: " or Revengeance"
SetBonuses.Shogun:
	'''
	+ 17% de dégats et +5 sbires maximum
	{$CommonItemTooltip.FlightAndSlowfall}
	{$CommonItemTooltip.PressDownToHover}
	Avoir des ailes déjà équipées nullifie cet effet
	   Vous permet de foncer dans les enemis, et améliore les autres charges
	Maintenez BAS enfoncé pour augmenter votre vitesse de chute
	Augmente la vitesse de saut
	   Immunise contre la plupart des alterations de fin de jeu et celles liées au mouvement
	'''
StickyHandStats:
	'''
	Portée: 56
	Vitesse de lancer: 25
	Vitesse de retraction: 10
	Vitesse de traction: 17
	'''
// GoozmaShadowspecCurse: Mods.CalamityHunt.GoozmaShadowspecCurse
// AnyEvilBlock: Any Evil Block
// SludgeWarning: Cannot be used to summon the Slime God

CalamityModName: {
	Display: Calamity Mod
	Internal: CalamityMod
}
