Adjective1: Visqueux
Adjective2: Gélatineux
Adjective3: Amorphe
Adjective4: Morveux
Adjective5: Gluant
Adjective6: Glissant
Adjective7: Poisseux
Adjective8: Collant
Adjective9: Congelé
Adjective10: Déformé
Adjective11: Mucilagineux
Adjective12: Primordial
Adjective13: Originel
Adjective14: Pâteux
Adjective15: Malveillant
Adjective16: Boueux
Adjective17: Visqueux
Adjective18: Ancien
Adjective19: Primitif
Adjective20: Collectif
Adjective21: Pluripotent
Adjective22: Chromatique
Adjective23: Gélatineux
Adjective24: Muqueux
Adjective25: Vaseux
Adjective26: Glouton
Adjective27: Irisé
Adjective28: Opalescent
Adjective29: Gonflé
Adjective30: Glopuleux
Adjective31: Apocalyptique
Adjective32: Catalyseur
Adjective33: Visqueux
Adjective34: Oublié
Noun1: Le Divinement
Noun2: Le Monstrueusement
Noun3: Celui Menaçant et
Noun4: L'Impérial et
Noun5: Le Seigneur
Noun6: Le Progéniteur
Noun7: L'Être
Noun8: Le Créateur
Noun9: Le Suprémement
Noun10: Le Gélatineux
Noun11: Le Monarque
Noun12: Le Morveux
Noun13: Le Souverain
Noun14: Le Catacylcsme
Noun15: Le Primordial
Noun16: Le Collectif
Noun17: Le Cyclone
Noun18: Le Commandant
Noun19: Le Fusionnellement
Noun20: L'Amalgame
Noun21: Le Pus
Noun22: Le Polype
Noun23: Le Gastropode
Noun24: L'Ouragan
Noun25: L'Unique
Noun26: Le Jugelment
Noun27: L'Origine
Noun28: Le Typhon
Noun29: Le Conglomérat
Specific1: Le dieu des gelées
Specific2: Le vrai idole des gelées
Specific3: La méduse de la sagesse
Specific4: La divinité des caillots
Specific5: L'inconscient collectif
Specific6: Le dieu des globs
Specific7: La gadoue sinistre
Specific8: La morve divine
Specific9: La tempête de vase
Specific10: Le gluant
Specific11: Son éminente viscosité
Specific12: L'apex de l'évolution
Specific13: Le gluemalgame
Specific14: L'amalgamagelatine
Specific15: Le parrain
Specific16: L'interdit
