Name: Chromatic Dye: {0}
Variant0: Oil
Variant1: Nuclear
//CALIG DO THE REST
//ok
Variant2: Golden
Variant3: Grayscale
Variant4: Honey
Variant5: Masterful
Variant6: Dark Energy
Variant7: Squid
Variant8: Tritanopic
Variant9: Caliginous
Variant10: ZX Spectrum
Variant11: Evil
Variant12: Shadowflame
Variant13: Dogmatic
Variant14: FIREBLU
Variant15: Distorted
Variant16: Electric
Variant17: Polterplasmic
Variant18: Exhumed
Variant19: Raptured
Variant20: Ibanical
Variant21: Acid Rainbow
Variant22: Rubicon
Variant23: Double Rainbow
Variant24: Unpleasant
Variant25: Ocean Jasper
Variant26: Seashell
Variant27: Jack O' Lantern
Variant28: Cotton Candy
Variant29: Mean Green
Variant30: Color Calibration
Variant31: Enchanted
Variant32: Sisyphan
Variant33: Babil
Variant34: Doomsday
Variant35: Rugamarian
Variant36: Poo
Variant37: Festive
Variant38: Dirty Carpet
Variant39: Hein
Variant40: Zeromus
Variant41: Water
Variant42: Stellar
Variant43: Crimson
Variant44: Corruption
Variant45: Hallow
Variant46: The Dragon
Variant47: Speevil
Variant48: Hyper-realistic Bloody
Variant49: Auric Tesla
Variant50: Pikmin
Variant51: Flame
Variant52: Poland
Variant53: Kindergarten
Variant54: Daniel
Variant55: Autumnal
Variant56: Subworld

"": {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

0: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

1: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

2: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

3: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

4: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

5: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

6: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

7: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

8: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}

9: {
	Tooltip: {
		$parentVal: {
			// $parentVal: ""
		}
	}
}